menu = ["Chicken sandwich", "Beef sandwich", "Tofu sandwich", "Small fries", "Medium fries", "Large fries", "Small drink", "Medium drink", "Large drink", "Water"]
prices = [5.25, 6.25, 5.75, 1.00, 1.50, 2.00, 1.00, 1.75, 2.25, 0.00]
order = []
item = str(0)
totalcost = 0.0
print("This is our menu:")

print("Sandwiches:")
print(menu[0]+"(es) - $5.25")
print(menu[1]+"(es) - $6.25")
print(menu[2]+"(es) - $5.75")

print("Fries:")
print(menu[3]+" - $1.00")
print(menu[4]+" - $1.50")
print(menu[5]+" - $2.00")

print("Drinks:")
print(menu[6]+"(s) - $1.00")
print(menu[7]+"(s) - $1.75")
print(menu[8]+"(s) - $2.25")
print(menu[9]+"(s) - Free!")

while item != "done":
    item = input("What item(s) would you like? Type done to continue onwards.")
    if item in menu:
        itemcount = input("How many of these would you like?")
        if itemcount.isdigit():
            if int(itemcount) >= 0:
                totalcost += prices[menu.index(item)] * int(itemcount)
                order.append((item, itemcount))
            else:
                print("Please enter a non-negative number.")
        else:
            print("Please enter an integer for the count.")
    elif item == "done": 
        condiments = str(0)
        packets = 0
        discount = 0.0
        print("Here's your order:")
        for item, count in order:
            print(f"{count} x "+ item)
        checkfood = input("Do you want this order?")
        if checkfood.lower() == "yes":
            condiments = input("Would you like some packets of ketchup with your meal?")
            if condiments.lower() == "yes":
                while packets >= 0:
                    packets = (input("How many packets would you like?"))
                    if packets.isdigit():
                        if int(packets) >= 0:
                            totalcost = totalcost + packets*0.25
                            if totalcost >= 10:
                                totalcost = round(0.9*totalcost)
                        print("Alright your total is going to be $"+str(totalcost)+". Pay here!")
                        totalcost = 0
                        order = []
                        break
                    else:
                        print("Please enter a positive integer for the number of packets.")
            else:
                if totalcost >= 10:
                    discount = round(0.1*totalcost)
                    totalcost = totalcost - discount
                print("Alright your total is going to be $"+str(totalcost)+". Pay here!")
                totalcost = 0
                order = []
                break
        else:
            print("Oh ok.")
            totalcost = 0
            order = []
            item != "done"
    else:
        print("Sorry. We don't offer this right now.")
